
MAILBOX_0_EMAIL=
MAILBOX_0_PASSWORD=
MAILBOX_0_HOST=
MAILBOX_0_PORT=

MAILBOX_1_EMAIL=
MAILBOX_1_PASSWORD=
MAILBOX_1_HOST=
MAILBOX_1_PORT=

# ADD MORE IF NEEDED
# MAILBOX_2_EMAIL=
# MAILBOX_2_PASSWORD=
# MAILBOX_2_HOST=
# MAILBOX_2_PORT=
#
# After this, edit the System.js file


